---
title: Come for the Price, Stay for the Education
created_at: 2018-06-26
updated_at: 2018-06-28
canonical: https://raedisch.net/articles/bitcoin_community
---

# Come for the Price, Stay for the Education

## The educated Bitcoin community (at least in Germany) is still small.

If we will ever elect one “digital gold”, Bitcoin seems to me the most likely winner. By market capitalization it already has the most votes. If it keeps on defending this position, it will become the base layer of a strong ecosystem that will reward those that invested into it early.

As a developer following this logic it makes sense to me to invest time into making myself familiar with the technology. Because I learn best from real-life human interaction I started searching for other Bitcoiners capable and willing to educate in my vicinity.

!["Bitcoin taught where?" in style of popular bitcoin acceptance badges](images/bitcoin_taught_where.png '"Bitcoin taught where?" in style of popular bitcoin acceptance badges')

One would think that my hometown Hamburg with its 1.8 million inhabitants should provide educators for everything, but so far I have not been too successful. At the big blockchain meetups my position has proven to be contrarian to most others. Here people tend to be agnostic investors or proponents of more recent technologies. I am open to discussion but my arguments seem to be too broad, too much from a philosophical perspective, or too technically uninformed to connect with people that have a clearly defined investment hypothesis.

Thus I recently decided to spread my net wider and went to the Bitcoin [Lightning Network Hackday](https://www.meetup.com/Bitcoin-Lab-Berlin/events/250935489) in Berlin, my first Bitcoin only event. (As I am primarily motivated by end user feedback, the Lightning Network with its promise of cheaper and faster bitcoin transactions is attractive.)

The first people I met there were from Bavaria, Switzerland, Italy and Russia. So even in Berlin there are not too many people yet interested enough into the Bitcoin ecosystem to go to a free event with popular speakers. Granted, the guest list was capped at 100 guests and Berliners are not known for getting up early.

There is a wiki for the event and I used it to search publicly for other visitors from Hamburg as soon as it went online. Nobody answered. Of course considering the setup the chances where small. (If Bitcoiners are rare in Berlin, they will be even rarer in Hamburg, and rarer still will be those from Hamburg traveling to Berlin.)

I will keep on visiting venues elsewhere, but for the goal of finding an educated Bitcoin community in my vicinity, this might not help. Alternatives include moving, keeping to search in different ways, or trying to get smart people to think about Bitcoin more.

Since I only recently started feeling at home in Hamburg and I do not want to give up by moving yet, I will stick to searching and trying to inspire others for now. Next up is probably a presentation at [one of the big meetups](https://www.meetup.com/Bitcoins-And-Emerging-Tech-That-Changes-The-World/) I mentioned above, and after that let's see.

In any case, I think for Bitcoin to truly be successful, it has to be understood by more people than just a few globetrotters. How else could you trust something that neither you nor anyone you know understands? There should be a vibrant community in every city.
