---
title: Thoughts about Bitcoin
created_at: 2018-05-28
updated_at: 2018-06-03
canonical: https://raedisch.net/articles/bitcoin
---

# Thoughts about Bitcoin

(Obligatory disclaimer that you should not put all your eggs into one basket, especially if it is an experimental basket, and that I will not buy you a new one if your one breaks, nor will I otherwise be held accountable. Also, I own fractions of a bitcoin.)

So I was just unloading the dishwasher after having watched a couple of episodes of Halt and Catch Fire, again thinking how awesome that show is and how it is carrying a kind of constructive atmosphere (BUIDL!) that I miss in much of today's entertainment, and I started thinking about how everyone should do their part to push earth into a direction they like, and “everyone” includes me.

![Halt and Catch Fire Main Titles from Patrick Clair on Vimeo.](images/halt_and_catch_fire_led.png "Halt and Catch Fire Main Titles from Patrick Clair on Vimeo.")
<span class="light">[Halt and Catch Fire Main Titles](https://vimeo.com/97089384) from [Patrick Clair](https://vimeo.com/patrickclair) on [Vimeo](https://vimeo.com).</span>

Granted, I might have been having a beer while cleaning the kitchen, but that doesn't invalidate a train of thought now, does it?

So here it is: I am absolutely not sure about the crypto revolution, but I am pretty sure that if any part of it is going to succeed, that part will be based on Bitcoin (or a fork that a majority can agree on, which would then of course become Bitcoin again).

The short explanation of why is, that whenever I ask smart people about how their crypto investment portfolio is structured, they tell me that they are holding 80+ percent in bitcoin and use the rest to gamble with some altcoins to get more bitcoin.

It feels like a poker game and everybody knows it, and if you do not, then you are the fish.
But why do I personally think that Bitcoin is the best bet?

Is it the digital gold thing? Sure. The (so far) most successful resistance to manipulation and censorship? Yes.

But this is all pretty theoretical.

The moment I decided that I really like Bitcoin was when I initiated my first transaction from my own node on my own hardware. Ok, it was actually a Lightning transaction from a cloud server, but let's not get lost in details here.

What I remember is this:

My first thought was: Huh, that was fast.

And then what just had happened dawned on me.

I had used a piece of open source software (that is as much under my control as any complex piece of software that I did not write by myself can be) to buy something instantaneously at a push of a button and without any intermediaries.

I had become my own bank and payment provider - and that felt extremely empowering.

## Criticism

Now there are two major problems that I see with Bitcoin. One is governance and the other is environmental impact.

### Governance

Let's start with governance. The basic concepts of Bitcoin can be understood when taking a little time to read into them and having someone to ask questions when hitting walls. (Seriously: if you have an honest question, just ask literally anyone in the community, and chances that you will be helped are much higher than the opposite! You can even [ask me](https://twitter.com/jraedisch), if you are feeling that desperate.)

But the software is not simple to understand. If changes to the reference Bitcoin implementation (called Bitcoin Core) are made, I have to rely on other people to validate them for me (because I am really bad at reading C++). Furthermore the discussions leading to those changes need expertise too, and are often not held in the most constructive way.

All I can say to that is that the Bitcoin Core developers right now have proven themselves to make reasonable choices. When in doubt, they are pro decentralization, which is not common among many of the altcoins. Without decentralization there is less resistance against manipulation and censorship.

Even if the Core developers did something phenomenally stupid in the future, people do not have to accept those changes for their own nodes. To being able to decide that, we have to stay vigilant, or put simpler: we have to be adults.

Another important governmental problem is the centralization of the miners, which I have not yet thought through conclusively.

### Environmental Impact

Let's not kid ourselves: Bitcoin uses huge amounts of energy now, and will probably keep doing so for a while. All of that energy will not be "green", no matter how much we would like that. Meanwhile The Next Best Thing™ using next to no energy is always just around the corner.

The problem is, that as stated above, the deciders right now are very pro decentralization. And so far, all alternatives to Bitcoin's super bad way of doing things have not been proven to be better in this and often other regards. When a better solution that is less wasteful finally comes up, I am reasonably sure that it will become part of Bitcoin sooner than later.

But even if a better solution does not come up, we have to ask ourselves if spending all that energy could maybe be worth it.

For a highly speculative asset that no one really believes in, my answer would definitely be no. (That's why I am not a fan of most of the Proof of Work altcoins.)

But how about a retirement plan that is hard to devalue? Or the ability to pay everyone across borders with little to no delay in a globally trusted currency? How about a truly decentralized platform that you can use to build services upon, without fear of being banned because the provider's business model changed?

My answer from this perspective is yes.
